<!DOCTYPE html>
<html>
    <head>
        <body></body>
           
            <title>My first web page</title>

            <style>
                body{
                    background-color: rgb(233, 222, 159);
                }
                img{
                    width: 500px;
                    height: 800px;
                    border-radius:50px;
                    float: left;
                    margin-right: 50px;
                    object-fit: cover;

                }
                p1{
                    font-weight: bold;
                    color: purple;
                    font-size: bold;
                    font-size: 100px;
                    a{
                        color: rgb(116, 228, 213);
                    }
                }
                 p{
                    font-weight: normal;
                    font-size: bold;
                    font-size: 50px;
                    a{
                        color: blueviolet;
                    }
                }
            </style>
            
            <img src="images/images.jpeg" alt="abc">
            <p1><strong><a href="images/817669202507feac7808cc8382b47b0a.webp" download >@Abstract art</a></strong></p1>

            <p>This is an <a href="https://www.google.com/search?q=images&oq=imag&gs_lcrp=EgZjaHJvbWUqDAgAEEUYOxixAxiABDIMCAAQRRg7GLEDGIAEMgYIARBFGEAyBggCEEUYOTIKCAMQABixAxiABDINCAQQABiDARixAxiABDIKCAUQABixAxiABDIGCAYQRRg8MgYIBxBFGDzSAQgyMDM1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">Image</a></p>
        </body>
    </head>
</html>